-- Lehetõségek: 
-- 1. Csak szinonimát hozunk létre adott felhasználó meglévõ tábláihoz
-- 2. Adott felhasználó meglévõ tábláiból létrehozzuk a saját tábláinkat
-- 3. Közvetlenül létrehozva a saját tábláinkat

-- Megvalósításuk: 
-- 1. Csak szinonimát hozunk létre adott felhasználó meglévõ tábláihoz

create or replace synonym Termek for vzoli.Termek;
create or replace synonym PC for vzoli.PC;
create or replace synonym Laptop for vzoli.Laptop;
create or replace synonym Nyomtato for vzoli.Nyomtato;

-- 2. Adott felhasználó meglévõ tábláiból létrehozzuk a saját tábláinkat

drop table Nyomtato;
drop table Laptop;
drop table PC;
drop table Termek;

create table Termek as select * from vzoli.Termek;
create table PC as select * from vzoli.PC;
create table Laptop as select * from vzoli.Laptop;
create table Nyomtato as select * from vzoli.Nyomtato;

select * from Termek;
select * from PC;
select * from Laptop;
select * from Nyomtato;

-- 3. Közvetlenül létrehozva a saját tábláinkat

drop table Nyomtato;
drop table Laptop;
drop table PC;
drop table Termek;

create table Termek(
	gyarto  varchar(10),
	modell  integer,
	tipus   varchar(10)
	);

INSERT INTO Termek VALUES ('A',1001,'pc');
INSERT INTO Termek VALUES ('A',1002,'pc');
INSERT INTO Termek VALUES ('A',1003,'pc');
INSERT INTO Termek VALUES ('A',2004,'laptop');
INSERT INTO Termek VALUES ('A',2005,'laptop');
INSERT INTO Termek VALUES ('A',2006,'laptop');
INSERT INTO Termek VALUES ('B',1004,'pc');
INSERT INTO Termek VALUES ('B',1005,'pc');
INSERT INTO Termek VALUES ('B',1006,'pc');
INSERT INTO Termek VALUES ('B',2007,'laptop');
INSERT INTO Termek VALUES ('C',1007,'pc');
INSERT INTO Termek VALUES ('D',1008,'pc');
INSERT INTO Termek VALUES ('D',1009,'pc');
INSERT INTO Termek VALUES ('D',1010,'pc');
INSERT INTO Termek VALUES ('D',3004,'nyomtató');
INSERT INTO Termek VALUES ('D',3005,'nyomtató');
INSERT INTO Termek VALUES ('E',1011,'pc');
INSERT INTO Termek VALUES ('E',1012,'pc');
INSERT INTO Termek VALUES ('E',1013,'pc');
INSERT INTO Termek VALUES ('E',2001,'laptop');
INSERT INTO Termek VALUES ('E',2002,'laptop');
INSERT INTO Termek VALUES ('E',2003,'laptop');
INSERT INTO Termek VALUES ('E',3001,'nyomtató');
INSERT INTO Termek VALUES ('E',3002,'nyomtató');
INSERT INTO Termek VALUES ('E',3003,'nyomtató');
INSERT INTO Termek VALUES ('F',2008,'laptop');
INSERT INTO Termek VALUES ('F',2009,'laptop');
INSERT INTO Termek VALUES ('G',2010,'laptop');
INSERT INTO Termek VALUES ('H',3006,'nyomtató');
INSERT INTO Termek VALUES ('H',3007,'nyomtató');


create table PC(
	modell     integer,
	sebesseg   float,
	memoria    integer,
	merevlemez integer,
	ar         integer
	);

INSERT INTO PC VALUES (1001,2.66,1024,250,2114);
INSERT INTO PC VALUES (1002,2.10,512,250,995);
INSERT INTO PC VALUES (1003,1.42,512,80,478);
INSERT INTO PC VALUES (1004,2.80,1024,250,649);
INSERT INTO PC VALUES (1005,3.20,512,250,630);
INSERT INTO PC VALUES (1006,3.20,1024,320,1049);
INSERT INTO PC VALUES (1007,2.20,1024,200,510);
INSERT INTO PC VALUES (1008,2.20,2048,250,770);
INSERT INTO PC VALUES (1009,2.00,1024,250,650);
INSERT INTO PC VALUES (1010,2.80,2048,300,770);
INSERT INTO PC VALUES (1011,1.86,2048,160,959);
INSERT INTO PC VALUES (1012,2.80,1024,160,649);
INSERT INTO PC VALUES (1013,3.06,512,80,529);


create table Laptop(
	modell     integer,
	sebesseg   float,
	memoria    integer,
	merevlemez integer,
	kepernyo   float,
	ar         integer
	);

INSERT INTO Laptop VALUES (2001,2.00,2048,240,20.1,3673);
INSERT INTO Laptop VALUES (2002,1.73,1024,80,17.0,949);
INSERT INTO Laptop VALUES (2003,1.80,512,60,15.4,549);
INSERT INTO Laptop VALUES (2004,2.00,512,60,13.3,1150);
INSERT INTO Laptop VALUES (2005,2.16,1024,120,17.0,2500);
INSERT INTO Laptop VALUES (2006,2.00,2048,80,15.4,1700);
INSERT INTO Laptop VALUES (2007,1.83,1024,120,13.3,1429);
INSERT INTO Laptop VALUES (2008,1.60,1024,100,15.4,900);
INSERT INTO Laptop VALUES (2009,1.60,512,80,14.1,680);
INSERT INTO Laptop VALUES (2010,2.00,2048,160,15.4,2300);


create table Nyomtato(
	modell  integer,
	szines  varchar(5),
	tipus   varchar(15),
	ar      integer);

INSERT INTO Nyomtato VALUES (3001,'igen','tintasugaras',3673);
INSERT INTO Nyomtato VALUES (3002,'nem','lézer',949);
INSERT INTO Nyomtato VALUES (3003,'igen','lézer',549);
INSERT INTO Nyomtato VALUES (3004,'igen','tintasugaras',1150);
INSERT INTO Nyomtato VALUES (3005,'nem','lézer',2500);
INSERT INTO Nyomtato VALUES (3006,'igen','tintasugaras',1700);
INSERT INTO Nyomtato VALUES (3007,'igen','lézer',1429);

select * from Termek;
select * from PC;
select * from Laptop;
select * from Nyomtato;

-- Adjunk a táblákhoz jogokat, hogy mások is lekérdezhessék (select)

grant select on Termek to public;
grant select on PC to public;
grant select on Laptop to public;
grant select on Nyomtato to public; 

