<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  The default implementations of the abstract classes and interfaces defined
  in the javax.ide package. These implementations are only intended to be
  used by IDE service providers. Extension writers should never cast down to 
  access the classes defined here.<p>

  IDE service providers need to provide a full implementation of the 
  <code>AbstractIDE</code> class. <p>

  The <code>AbstractService</code> class is the base class of all services 
  that can be accessed through the <code>IDE</code> object. In general, IDE 
  service providers extend the actual services and not this class.<p>

  The <code>HookRegistry</code> interface must be implemented by services
  that are associated with extension hooks. For example, the 
  <code>javax.ide.editor.EditorManager</code> service implements the 
  <code>HookRegistry</code> interface.
</body>
</html>
