#-----------------------------------------------------------------------------
#
# jdk.conf - JDK configuration file for Oracle FCP IDE.
#
# Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved. 
#
# Relative paths are resolved against the parent directory of this file.
#
#-----------------------------------------------------------------------------

#AddVMOption -Xbootclasspath/p:../../ide/lib/awt-tree-lock-assert-1.5.jar
#AddVMOption -Xbootclasspath/p:../../ide/lib/awt-tree-lock-assert-1.6.jar

#
# Prevent Swing painting issues and hangs on some graphics cards and/or
# multiple monitor setups and/or Windows 7.
#
AddVMOption  -Dsun.java2d.noddraw=true

