#Thu, 27 Jun 2013 04:59:16 -0700

o.n.swing.plaf.dir=${netbeans.dest.dir}/platform

o.n.swing.outline.dir=${netbeans.dest.dir}/platform

lib.profiler.charts.dir=${netbeans.dest.dir}/profiler

lib.profiler.dir=${netbeans.dest.dir}/profiler

libs.osgi.dir=${netbeans.dest.dir}/platform

c.jcraft.jzlib.dir=${netbeans.dest.dir}/ide

c.jcraft.jsch.dir=${netbeans.dest.dir}/ide

o.eclipse.jgit.dir=${netbeans.dest.dir}/ide

libs.git.dir=${netbeans.dest.dir}/ide

api.annotations.common.dir=${netbeans.dest.dir}/platform

openide.util.lookup.dir=${netbeans.dest.dir}/platform

lib.profiler.common.dir=${netbeans.dest.dir}/profiler

openide.util.dir=${netbeans.dest.dir}/platform

profiler.utilities.dir=${netbeans.dest.dir}/profiler

openide.modules.dir=${netbeans.dest.dir}/platform

openide.io.dir=${netbeans.dest.dir}/platform

openide.filesystems.dir=${netbeans.dest.dir}/platform

queries.dir=${netbeans.dest.dir}/platform

openide.awt.dir=${netbeans.dest.dir}/platform

o.n.bootstrap.dir=${netbeans.dest.dir}/platform

libs.freemarker.dir=${netbeans.dest.dir}/ide

editor.mimelookup.dir=${netbeans.dest.dir}/platform

core.startup.dir=${netbeans.dest.dir}/platform

core.netigso.dir=${netbeans.dest.dir}/platform

netbinox.dir=${netbeans.dest.dir}/platform

api.progress.dir=${netbeans.dest.dir}/platform

profiler.api.dir=${netbeans.dest.dir}/profiler

lib.profiler.ui.dir=${netbeans.dest.dir}/profiler

profiler.selector.api.dir=${netbeans.dest.dir}/profiler

profiler.selector.ui.dir=${netbeans.dest.dir}/profiler

profiler.categorization.api.dir=${netbeans.dest.dir}/profiler

openide.dialogs.dir=${netbeans.dest.dir}/platform

profiler.attach.dir=${netbeans.dest.dir}/profiler

openide.nodes.dir=${netbeans.dest.dir}/platform

openide.windows.dir=${netbeans.dest.dir}/platform

spi.quicksearch.dir=${netbeans.dest.dir}/platform

openide.text.dir=${netbeans.dest.dir}/platform

editor.guards.dir=${netbeans.dest.dir}/ide

java.source.queries.dir=${netbeans.dest.dir}/java

keyring.dir=${netbeans.dest.dir}/platform

o.n.swing.tabcontrol.dir=${netbeans.dest.dir}/platform

openide.explorer.dir=${netbeans.dest.dir}/platform

openide.actions.dir=${netbeans.dest.dir}/platform

openide.loaders.dir=${netbeans.dest.dir}/platform

settings.dir=${netbeans.dest.dir}/platform

sampler.dir=${netbeans.dest.dir}/platform

profiler.dir=${netbeans.dest.dir}/profiler

profiler.ppoints.dir=${netbeans.dest.dir}/profiler

profiler.stp.dir=${netbeans.dest.dir}/profiler

o.n.core.dir=${netbeans.dest.dir}/platform

options.api.dir=${netbeans.dest.dir}/platform

core.windows.dir=${netbeans.dest.dir}/platform

progress.ui.dir=${netbeans.dest.dir}/platform

masterfs.dir=${netbeans.dest.dir}/platform

apisupport.harness.dir=${netbeans.dest.dir}/harness

openide.execution.dir=${netbeans.dest.dir}/platform

api.java.classpath.dir=${netbeans.dest.dir}/ide

projectapi.dir=${netbeans.dest.dir}/ide

spi.navigator.dir=${netbeans.dest.dir}/ide

spi.palette.dir=${netbeans.dest.dir}/ide

java.guards.dir=${netbeans.dest.dir}/java

form.dir=${netbeans.dest.dir}/java

profiler.oql.dir=${netbeans.dest.dir}/profiler

profiler.heapwalker.dir=${netbeans.dest.dir}/profiler
