<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  Command execution classes. These include classes such as the 
  {@link javax.ide.command.Controller} that gets called when an action is 
  triggered by the user, and the command processing classes managing the 
  undo/redo stack.<p>

  IDE service providers must provide an implementation of the 
  {@link javax.ide.command.CommandProcessor}. This class is responsible for 
  managing the execution of {@link javax.ide.command.Command}s, and for 
  maintaining the undo stack.<p>

  When extension writers add new menus to an IDE, they must implement 
  the <code>Controller</code> interface and declare their controller 
  implementation in the <b>action</b>s section of the Extension Deployment 
  Descriptor (EDD).<p>

  When one of these new menus is executed by the user, the IDE calls the 
  <code>Controller</code>'s <code>handleAction</code> method. There, 
  the extension writers should instantiate the <code>Command</code> 
  implementation that will carry out some action, and use the 
  <code>CommandProcessor</code> to invoke that command.

</body>
</html>
