<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  The default implementations of the abstract classes and interfaces defined
  in the javax.ide.menu package. These implementations are only intended 
  for IDE providers use. Extension writers should never cast down to access
  the classes defined here.
</body>
</html>
