<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  The editor interfaces that extension writers need to implement in 
  order to add a new editor to an IDE.<p>

  In general, extension writers implement the <code>Editor</code> and/or
  <code>EditorListener</code> interfaces when introducing a new editor type,
  and/or requesting to be notified of editor events, respectively. <p>

  IDE service providers must provide a concrete implementation of the 
  <code>EditorManager</code> interface.  The Extension Development Kit 
  (EDK) provides an abstract implementation that IDE services providers should 
  extend: <code>javax.ide.editor.spi.AbstractEditorManager</code>.
</body>
</html>
