<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  The default implementations of the abstract classes and interfaces defined
  in the javax.ide.model package. These implementations are only intended 
  for IDE providers use. Extension writers should never cast down to access
  the classes defined here.
  <p>
  IDE providers must implement the {@link javax.ide.model.spi.DocumentHook}. 
  This extension hook will be initialized by the 
  {@link javax.ide.extension.ExtensionRegistry} with the corresponding data 
  from the extension manifest.
  <p>
  IDE provides must also provide an concrete implementation of the 
  {@link javax.ide.model.DocumentFactory}. This factory must be 
  capable of registering the data provided by the document hook.
</body>
</html>
